src/Tedd.FastNoise.Visualizer/UI/DimensionsTabs.xaml

<UserControl x:Class="Tedd.FastNoise.Visualizer.UI.DimensionsTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tedd.FastNoise.Visualizer.UI"
             xmlns:dimensions="clr-namespace:Tedd.FastNoise.Visualizer.UI.Dimensions"
             xmlns:viewModels="clr-namespace:Tedd.FastNoise.Visualizer.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Zoom</TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Zoom}" />
            <Slider Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Zoom}" Minimum="1" Maximum="100" TickFrequency="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding X, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Y, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Z, Mode=TwoWay}" />

            <Slider Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Value="{Binding X, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" />
            <Slider Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Value="{Binding Y, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" />
            <Slider Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Value="{Binding Z, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" />
        </Grid> 

        <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabControl">
            <TabItem Header="1D">
                <dimensions:D1 />
            </TabItem>
            <TabItem Header="2D">
                <dimensions:D2 />
            </TabItem>
            <TabItem Header="3D">
                <dimensions:D3 />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>